<!DOCTYPE html>
<html lang="en">




  <!-- #Head. -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Materialize Landing Page</title>
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.min.css"       type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>





  <!-- #Let's Begin -->
  <body>





    <!-- #Dropdown Structure (Must Be Before Nav) -->
    <ul id='dropdown1' class='dropdown-content'>
      <li><a id="cta__why" href="#!">Why?</a></li>
      <li><a id="cta__pricing" href="#!">Pricing</a></li>
      <li><a id="cta__faq" href="#!">FAQ</a></li>
      <li class="divider">&nbsp;</li>
      <li><a id="cta__nav" href="#!"><strong>Hire Me</strong></a></li>
    </ul>




    <!-- #Main Nav (Must Be After Dropdown Structure) -->
    <nav role="navigation">
      <div class="container">
        <div class="nav-wrapper">
          <ul class="right">
            <li><a class="modal-trigger" href="#modal-about">
                About
            </a></li>
            <!-- Dropdown Trigger ** -->
            <li> <a class="dropdown-button" href="#!" data-activates="dropdown1">
                Hire Me
                <i class="mdi-navigation-arrow-drop-down right">&nbsp;</i>
              </a> </li>
          </ul>
        </div>
      </div> 
    </nav>




    <!-- #Hero Section -->
    <div class="section section__hero" id="index-banner">
      <div class="container">
        <div class="row">
          <div class="col s12 m7">
            <h1 class="header">Title here</h1>
            <h3 class="header">Subtitle here.</h3>
            <h5 class="header">Other stuff here.</h5> 
          </div>
          <div class="col s12 m5 gorilla"> </div>
        </div>
        <div class="row center">
            <a id="cta__main" href="#!" class="btn btn-large">I'd Like to Learn More &raquo;</a>
        </div>
      </div>
    </div>




    <!-- #About Me Modal -->
    <div id="modal-about" class="modal">
      <div class="modal-content center">
        <h4>About Me</h4>
        <p>Ipsum veniam sapiente excepturi nostrum autem. Dignissimos qui incidunt libero debitis sit tempore placeat quod vel quod minus ullam voluptatibus corporis placeat? Quia voluptates repellat commodi rem ducimus excepturi corporis. </p>
        <small>
          <a href="#" class="btn__modal | modal-action modal-close">
            <i class="large mdi-navigation-close flow-text">&nbsp;</i>
          </a>
        </small>
      </div>
    </div>
    
 

    <!-- #Big/Flow Text -->
    <div id="why" class="container">
      <div id="because-I-do-everything" class="section section__bigflow">
        
        <h2 class="center">Why Use this Landing Page?</h2>
        <p class="flow-text">Ipsum nulla voluptas dicta nulla laudantium non. Aperiam hic facere officiis iusto iste. Maiores ipsam deserunt temporibus excepturi repudiandae vero minus temporibus. Minus ipsa nesciunt nulla corporis debitis veritatis ex? </p>
        
      </div>
    </div>



    <!-- #More Grid -->
    <div class="container">
      <div class="section section__more-grid">
        <!-- Start of Three -->
        <div class="row">
          <h2 class="center">6 Reasons Right Here</h2>
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-editor-format-paint"></i></h2>
              <h5 class="center">Point #1</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-action-thumb-up"></i></h2>
              <h5 class="center">Point #2</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-hardware-phonelink"></i></h2>
              <h5 class="center">Point #3</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
        </div> 
        <!-- End of Three -->
        <div class="row">
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-action-visibility"></i></h2>
              <h5 class="center">Point #4</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-content-create"></i></h2>
              <h5 class="center">Point #5</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
          <div class="col s12 m12 l4">
            <div class="icon-block">
              <h2 class="center"><i class="mdi-editor-attach-money"></i></h2>
              <h5 class="center">Point #6</h5>
              <p class="light">Ipsum soluta magnam debitis similique facilis! Illo eius veritatis dolor repudiandae illum consequatur quia quaerat. Sed fugiat sequi a placeat deserunt. Atque possimus pariatur accusantium dolores iusto, quo doloremque alias. </p>
            </div>
          </div>
        </div>
        <!-- End of Six (Row) -->
      </div>
    </div>


   <!-- #Pricing -->
    <div id="pricing" class="section section__pricing | center"> 
      <div class="row">
         <h2 class="center">Pricing</h2>
        <div class="col s12 m12 l6"> 
          <div class="card">
            <h2>Option #1</h2>
            <i class="small mdi-action-done-all">&nbsp;</i>
            <p class="bold">Information about this option.</p>
            <a class="btn btn-large | activator" href="#!">Pricing</a>
            <!-- Hidden Pricing/Info Panel -->
            <div class="card-reveal">
              <span class="card-title"> <i class="mdi-navigation-close right">&nbsp;</i><br />More information.</span>
              <p>Beep.</p>
              <p class="price">Beep.</p>
            </div>
          </div>
        </div>
        <div class="col s12 m12 l6"> 
          <div class="card">
            <h2>Option #2</h2>
            <i class="small mdi-action-done">&nbsp;</i>
            <p class="bold">Information here about this option.</p>
            <a class="btn btn-large | activator" href="#!">Pricing</a>
            <!-- Hidden Pricing/Info Panel -->
            <div class="card-reveal">
              <span class="card-title"> <i class="mdi-navigation-close right"></i><br /> More information.</span>
              <p> Beep. </p>
              <p class="price">Beep.</p>
            </div>
          </div>
        </div>
      </div>          
    </div> 

    
    <!-- #FAQ -->
    <div id="faq" class="section section__faq">
      <div class="container">

        <h2 class="center">FAQs</h2>
        <ul class="collapsible center" data-collapsible="accordion">
          <li>
            <div class="collapsible-header"><p class="flow-text">Beep.</p></div>
            <div class="collapsible-body"><p>Beep.</p></div>
          </li>
          <li>
            <div class="collapsible-header"><p class="flow-text">Beep.</p></div>
            <div class="collapsible-body"><p>Beep.</p></div>
          </li>
          <li>
            <div class="collapsible-header"><p class="flow-text">Beep.</p></div>
            <div class="collapsible-body"><p>Beep.</p></div>
          </li>
        </ul>
      
      </div>
    </div>



    <!-- #Contact Section -->
    <div id="contact-form" class="section section__contact">
      <div class="container">
        <div class="row">
        <h2 class="center">Let's Get You a Landing Page</h2>
          <form class="col s12 l6 card z-depth-3" action="" method="" id="form-element" >
            <div class="row">
              <h4 class="center">Here's What I Need: <br /> <span class="underline">Two Fields</span></h4>
              <div class="input-field | col s12">
                <input id="firstName" type="text" class="validate" name="firstName" >
                <label for="firstName">Name <span class="required">(required)</span></label>
              </div>
            </div>
            <div class="row">
              <div class="input-field | col s12">
                <input id="company" type="text" name="company">
                <label for="company">Company <span class="optional" >(optional)</span></label>
              </div>
            </div>
            <div class="row">
              <div class="input-field | col s12">
                <input id="email" type="email" class="validate" name="email" >
                <label for="email">Email <span class="required">(required)</span></label>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <select>
                  <option value="I need a quick quote!" selected>I need a quick quote!</option>
                  <option value="I have more questions!">I have more questions!</option>
                </select> 
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <textarea id="textarea1" class="materialize-textarea" name="textarea1"></textarea>
                <label for="textarea1">Comments <span class="optional">(optional)</span></label>
              </div>
            </div>
            <div class="row">
              <div class="col s12">
                <button class="btn btn-large" type="submit" id="send_mail">Submit</button>
              </div>
              <span id="email_message"></span>
            </div>
          </form>
          <!-- End of the form -->
          <div class="col l6 hide-on-med-and-down">
            <div class="hire-notes center">
              <h4>In closing...</h4>
              <div class="icon-container">
                <i class="medium mdi-action-extension"></i> <br />
                <h5>This..</h5>
              </div>
              <p>Elit possimus maiores numquam harum neque assumenda expedita. Consectetur amet eum atque cupiditate temporibus, quaerat eos. Eos maiores sunt sapiente aut impedit. Doloribus nulla quod ab sed nostrum. Molestias eaque. </p>
              <div class="icon-container">
                <i class="medium mdi-toggle-check-box"></i> <br />
                <h5>And that.</h5>
              </div>
              <p>Ipsum nemo rerum accusantium provident dolore? Commodi dolores expedita perspiciatis at eveniet. Nobis soluta a fuga possimus quod nesciunt, saepe obcaecati optio nemo repudiandae fugiat possimus culpa? Dolores natus natus! </p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- #Footer, son. -->
    <footer class="page-footer | grey lighten-2 | valign-wrapper">
      <div class="container valign">
        <div class="row">
          <div class="col s12 m6 valign">   
            <h5 class="center-align">About the Site</h5>
            <p class="center-align">
                The front end was built using the <a href="http://materializecss.com">Materialize</a> framework, and the back end was built with <a href="http://expressjs.com/">Express</a>. Coded with &hearts; and released <a href="http://github.com/conversion-ape/homepage/">open source.</a> Hosted on <a href="http://www.heroku.com">Heroku</a>. No PHP was harmed in the making of this production.
            </p>
        </div>
        <div class="col s12 m6 valign">   
            <h5 class="center-align">Give Me a Shout!</h5>
            <p class="center-align">
                <a href="http://twitter.com/hvmmus" class="btn__twitter" > <span>twitter.com/</span>hvmmus </a> <br />
                <a href="http://github.com/hew" class="btn__twitter" > <span>github.com/</span>hew </a> <br />
            </p>
        </div>
      </div>
    </div>
  </footer>




      <!--  #Scripts -->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.min.js"></script>
      <script src="js/init.js"></script>
      

    </body>
  </html>

