<div class="p+">
    <div class="card">
        <div flex-container="row">
            <div class="card__img card__img--left" style="height: 160px">
                <img src="/images/placeholder/3-vertical.jpg">
            </div>
 
            <div flex-item flex-container="column">
                <div flex-item>
                    <div class="p+">
                        <strong class="fs-headline display-block">Lorem Ipsum</strong>
                        <span class="fs-subhead tc-black-2 display-block">Lorem Ipsum</span>
                    </div>
                </div>
 
                <div class="card__actions">
                    <lx-button lx-color="black" lx-type="flat">Free sample</lx-button>
                    <lx-button lx-color="orange" lx-type="flat">Review</lx-button>
                </div>
            </div>
        </div>
    </div>
</div>