/*------------------------------------*\
    #Custom Vars
\*------------------------------------*/


// Colors 
$primary: #DD5A2B;
$primary-dark: #8e24aa; 
$primary-light: #ab47bc;

$secondary: #26a69a;
$secondary-light: #4db6ac;

$tertiary: #fb8c00; 

$grey: #9e9e9e;
$grey-light: #e0e0e0;
$grey-dark: #393939;

// Media Queries
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;



